{
	"name": "react-form-submitter",
	"version": "0.1.0",
	"description": "Submitter callback hook to use with React Hook Form",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"format": "prettier --write .",
		"check-format": "prettier --check .",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"ci": "npm run check-format && npm run build && npm run test",
		"prepublishOnly": "npm run ci",
		"local-release": "changeset version && changeset publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nir-peled/react-form-submitter.git"
	},
	"keywords": [
		"react",
		"typescript",
		"hooks",
		"form",
		"forms",
		"react-hooks"
	],
	"author": "Nir Peler <nir@peled.cc>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nir-peled/react-form-submitter/issues"
	},
	"homepage": "https://github.com/nir-peled/react-form-submitter#readme",
	"devDependencies": {
		"@changesets/cli": "^2.29.5",
		"@testing-library/react": "^16.3.0",
		"@types/react": "^19.1.8",
		"jsdom": "^26.1.0",
		"prettier": "^3.6.2",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"react": "^19.1.0"
	}
}
